{
	"compilerOptions": {
		"target": "ES6",
		"module": "ESNext",
		"lib": ["DOM", "DOM.Iterable", "ESNext"],
		"strict": true,
		"jsx": "react-jsx",
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"]
		}
	},
	"include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js"],
	"exclude": ["node_modules", "dist"]
}
