{
	"name": "apple_clone_web",
	"version": "1.0.0",
	"private": false,
	"author": {
		"name": "Yernar.T",
		"email": "toktaryernar@gmail.com",
		"url": "https://github.com/YernarT"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@types/node": "^18.0.3",
		"@types/react": "^18.0.15",
		"@types/react-dom": "^18.0.6",
		"@vitejs/plugin-react": "^1.3.2",
		"less": "^4.1.3",
		"prettier": "^2.7.1",
		"vite": "^2.9.13"
	},
	"dependencies": {
		"ahooks": "^3.7.1",
		"react": "17.0.2",
		"react-dom": "17.0.2"
	}
}
